# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyDDFGmbvrAjGPJ1-uiCR2iAmB4PVAd2ohw
REACT_APP_GEMINI_API_KEY=AIzaSyDDFGmbvrAjGPJ1-uiCR2iAmB4PVAd2ohw
GOOGLE_CLIENT_ID=824225213786-fv4vohfsuoh041fr802ds1abesdgc6go.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=824225213786-fv4vohfsuoh041fr802ds1abesdgc6go.apps.googleusercontent.com

# Get your API key from: https://aistudio.google.com/app/apikey
